src/schema.graphql

type Query {
  getUsers: [User]
  getDevices: [Device]
}

type Mutation {
  signup(
    email: String!
    password: String!
    name: String!
    lastname: String!
  ): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createUser(name: String!, lastname: String!, email: String!): User
  assignDevice(
    serial: String!
    deviceName: String!
    deviceType: String!
    deviceOS: String!
    idAssignedUser: String!
  ): Device
}

type AuthPayload {
  token: String
  user: User
}
