src/schema.graphql

type Query {
  getUsers: [User]
  getUserByEmail(email: String!): User
  getDevices: [Device]
  getDeviceBySerial(serial: String!): Device
}

type Mutation {
  signup(
    email: String!
    password: String!
    name: String!
    lastname: String!
  ): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createUser(name: String!, lastname: String!, email: String!): User
  assignDevice(serial: String!, idAssignedUser: String!): Device
}

type AuthPayload {
  token: String
  user: User
}
